{
  "name": "liberusoftware/module-billing-catalog",
  "description": "Provider-neutral catalog products and lifecycle for Liberu Billing.",
  "type": "liberu-module",
  "license": "MIT",
  "require": {
    "php": "^8.5",
    "illuminate/database": "^13.0",
    "illuminate/support": "^13.0",
    "liberusoftware/module-manager": "^1.0"
  },
  "autoload": {"psr-4": {"Liberu\\Billing\\Catalog\\": "src/"}},
  "extra": {"liberu": {"name": "module-billing-catalog"}},
  "version": "0.1.1",
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
